.common-list .list-item {
  position: relative;
  min-height: 150rpx;
  overflow: hidden;
  padding: 60rpx 15rpx 40rpx 15rpx;
  border-bottom: 1px solid #eee;
}

.common-list .list-item:active {
  background: #fafafa;
}

.common-list .list-item image.cover {
  position: absolute;
  left: 20rpx;
  top: 40rpx;
  width: 150rpx;
  height: 150rpx;
}

.common-list .list-item .content {
  margin-left: 180rpx;
}

.common-list .list-item .content text {
  font-size: 35rpx;
}

.common-list .list-spliter {
  font-size: 30rpx;
  background: #eee;
  padding: 20rpx;
  color: #555;
}

.common-list .list-item image.cover {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.common-list .list-item .content {
  margin-left: 140rpx;
  margin-right: 20rpx;
}

.common-list .header {
  position: relative;
}

.common-list .header .vote {
  position: absolute;
  top: 0;
  right: 0;
}

.common-list .header .vote image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle
}

.common-list .header .title {
  font-weight: bold;
}

.common-list .body {
  display: block;
  margin-top: 20rpx;
  color: #333;
  text-align: justify;
  line-height: 45rpx;
}

.common-list .list-item .content .bottom {
  display: block;
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #ccc;
}
