<scroll-view scroll-y="true" style="height:100%;width:100%;display:{{pageShow}}">
  <!--<swiper class="index-swiper" indicator-dots="false" interval="10000">-->
      <!--<swiper-item>-->
        <!--<image mode="aspectFill" src="{{background}}" width="100%"/>-->
        <!--<view class="mask"></view>-->
        <!--<view class="desc"><text>{{description}}</text></view>-->
      <!--</swiper-item>-->
  <!--</swiper>-->
    <view class="header-cover">
        <image mode="aspectFill" src="{{background}}"></image>
        <view class="mask"></view>
        <view class="desc">
            <text>{{description}}</text>
        </view>
    </view>

  <view class="editors">
    <text>主编</text>
    <block wx:for="{{editorData}}"><image src="{{item.avatar}}" data-id="{{item.id}}"></image></block>
  </view>

  <view class="common-list">
    <block wx:for="{{pageData}}">
        <view class="list-item {{item.images[0] ? 'has-img': ''}}" data-id="{{item.id}}"  bindtap="toDetailPage">
            <view class="content">
                <text>{{item.title}}</text>
            </view>
            <image wx:if="{{item.images[0]}}" src="{{item.images[0]}}" class="cover"></image>
        </view>    
    </block>
  </view>
</scroll-view>

<loading hidden="{{!loading}}">
    {{loadingMsg}}
</loading>