.news-list .list-item {
  position: relative;
  min-height: 150rpx;
  overflow: hidden;
  width: 90%;
  margin: 30rpx 2%;
  padding: 10px;
  border: 1px solid #EFEFEF;
  box-shadow: 0 1px 1px #CCC;
}

.news-list .list-item:active {
  background: #fafafa;
}

.news-list .list-item.has-img image.cover {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 150rpx;
  height: 150rpx;
}

.news-list .list-item.has-img .content {
  margin-left: 180rpx;
}

.news-list .list-item .content text {
  font-size: 35rpx;
}

.news-list .list-spliter {
  font-size: 30rpx;
  background: #eee;
  padding: 20rpx;
  color: #555;
}