.wrapper {
  padding-bottom: 160rpx;
}

.show-date {
  margin: 30rpx 0;
  text-align: center;
  font-size: 60rpx;
  font-weight: lighter;
  color: #e14848;
}

.common-list .item {
  overflow: hidden;
}

.common-list .item:active {
  background: #333;
}

.common-list .item .inner {
  position: relative;
  border-top: 2rpx solid #333;
  margin: 0 40rpx;
  padding: 20rpx 0;
  min-height: 100rpx;
}

.common-list .header {
  border-top: 2rpx solid #333;
  margin: 0 40rpx;
  padding: 20rpx 0;
  color: #aaa;
  font-size: 30rpx;
}

.common-list .item .icon {
  position: absolute;
  left: 0;
  top: 20rpx;
  width: 100rpx;
  height: 100rpx;
}

.common-list .item .inner.with-check .checker {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 10rpx;
  bottom: 10rpx;
  width: 80rpx;
  border-right: 2rpx solid #333;
}

.common-list .item .inner.with-check .icon {
  left: 100rpx;
}

.common-list .item .content {
  margin-left: 130rpx;
}

.common-list .item .inner.with-check .content {
  margin-left: 230rpx;
}

.common-list .item .title {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: lighter;
  font-size: 32rpx;
  margin-top: 30rpx;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1100;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 600rpx;
  min-height: 200rpx;
  margin-left: -300rpx;
  margin-top: -200rpx;
  background-color: #fff;
  border-radius: 10rpx;
  z-index: 1200;
  color: #555;
}

.modal .content {
  overflow: hidden;
  padding: 40rpx;
  font-size: 38rpx;
  margin-bottom: 100rpx;
}

.modal .content .input {
  padding: 20rpx;
  font-size: 38rpx;
  border: 2prx solid #e14848;
}

.modal .footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100rpx;
  border-radius: 0 0 10rpx 10rpx;
  overflow: hidden;
}

.modal .footer .btn {
  height: 100rpx;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  background-color: #eee;
  color: #555;
}

.modal .footer .btn:active {
  background-color: #ddd;
}

.modal .level {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  padding: 20rpx;
}

.modal .level icon {
  margin-left: 20rpx;
}

/*action sheet*/

.actionItem {
  color: #555;
  font-size: 36rpx;
}

.actionItem.cancel {
  color: #888;
}

/*update panel style*/

.updatePanel {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  overflow: hidden;
  z-index: 1000;
}

.updatePanel .title {
  font-size: 48rpx;
  font-weight: lighter;
  text-align: center;
  padding: 20rpx 0;
  margin-bottom: 20rpx;
}

.updatePanel input, .updatePanel textarea {
  background: #222;
  padding: 20rpx;
  font-size: 36rpx;
  width: auto;
  color: #ccc;
}

.updatePanel textarea {
  border-top: 2rpx solid #333;
}

.updatePanel .level {
  position: absolute;
  left: 0;
  right: 0;
  height: 100rpx;
  bottom: 100rpx;
  border-top: 2rpx solid #333;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.updatePanel .level .item {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin: 0 60rpx;
}

.updatePanel .footer {
  position: absolute;
  display: flex;
  left: 0;
  height: 100rpx;
  right: 0;
  bottom: 0;
  border-top: 2rpx solid #333;
}

.updatePanel .footer .btn {
  flex: 1;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
  color: #ddd;
}

.updatePanel .footer .btn:active {
  background: #333;
}

.updatePanel .footer .btn.primary {
  background: #e14848;
}

.updatePanel .footer .btn.primary:active {
  background: #d64343;
}

/* 日历 */

.og-calendar {
  background-color: #1d1d26;
  color: #fff;
  padding: 0 0 40rpx 0;
}

.og-calendar .header {
  position: relative;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 35rpx;
  text-align: center;
  background: #e14848;
}

.og-calendar .header .month-pre, .og-calendar .header .month-next {
  position: absolute;
  top: 0;
  width: 120rpx;
  height: 120rpx;
}

.og-calendar .header .btn:active {
  background: #d64343;
}

.og-calendar .header .month-pre {
  left: 0;
}

.og-calendar .header .month-next {
  right: 0;
}

.og-calendar .header .month-pre image, .og-calendar .header .month-next image {
  margin-top: 30rpx;
  width: 60rpx;
  height: 60rpx;
}

.og-calendar .week {
  border-top: 2rpx solid #333;
  border-bottom: 2rpx solid #333;
  margin-bottom: 20rpx;
}

.og-calendar .date-title {
  font-size: 40rpx;
}

.og-calendar .col {
  width: 14.28571428571429%;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  margin: 10rpx 0;
}

.og-calendar .col text {
  display: block;
  width: 75rpx;
  height: 75rpx;
  font-size: 40rpx;
  line-height: 75rpx;
  border: 2rpx solid transparent;
}

.og-calendar .body .col text {
  border-radius: 50%;
}

.og-calendar .body .col.active text {
  border-color: #e04343;
}

.og-calendar .body .col.old {
  color: #7a7a7f;
}

.og-calendar .body .col.current text, .og-calendar .body .col text:active {
  background-color: #e04343;
  color: #fff;
}
